<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">ouvrir le lien</string>
    <string name="error_unable_to_open">Impossible d\'ouvrir:\n%1$s</string>
    <string name="error_no_url_found">Aucun lien trouvé.</string>
    <string name="lbl_video">Manuelle</string>
    <string name="lbl_source_code">Code source</string>

</resources>