<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <style name="ScrollViewStyle">
        <item name="android:requiresFadingEdge">vertical</item>
        <item name="android:fadingEdgeLength">@dimen/activity_vertical_margin</item>
    </style>

</resources>